@media only screen and (max-width: 768px) {


  .menu {
    position: fixed;
    right: 0;
    bottom: 10px;
    margin: 10px;
  }

  .sidebar-menu {
    position: absolute;
    z-index: 1;

    font-size: 18px;
  }

}

.sidebar-menu {

  background: var(--component-background);
  min-width: 30px;
  height: 100vh;
  box-sizing: border-box;

  ul {
    position: fixed;
    min-width: 30px;
    height: 100vh;
    background: var(--component-background);
    border-right: 1px solid #222;

  }

  li {
    list-style-type: none;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid #222;
    transform: translateY(55px);
    text-align: center;
    cursor: pointer;
  }

  span {
    text-orientation: sideways;
    writing-mode: sideways-lr;
    color: var(--text-color);
    text-decoration: none;
  }

  li:not(.active):hover {
    background: var(--background-color);
  }

  ul, ol {
    padding: 0;
    margin-left: 0;
  }

}
