@import (optional, reference) "../../../theme";

:host {
  overflow: auto;
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  background: @body-background;
  border-radius: 8px;
}

.modal-editor-right-column {
  width: 300px;
  display: flex;
  flex-direction: column;
  background-color: @body-background;
  height: 100%;
  padding: 10px;

  .modal-editor-right-column-label {
    color: #c2c2c2;

  }

}

.modal-editor-left-column {
  flex-grow: 2;
  display: flex;
  height: 100%;
  flex-direction: column;
  text-align: center;
}

.modal-editor-left-column.markdown {
  text-align: left;
}

.modal-editor {
  display: flex;
  height: 100%;
  width: 100%;
}

@media only screen and (min-width: 992px) {
  .modal-editor-img-preview {
    object-fit: cover;
  }

  .modal-editor-left-column {
    max-width: 80%;

  }

  .close-button {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .modal-editor-img-preview {
    object-fit: scale-down;
  }

  .modal-editor {
    flex-direction: column;
  }

  .close-button {
    position: absolute;
    right: 1%;
    z-index: 10;
  }
}

.modal-editor-img-preview {
  height: 100%;
}

.modal-editor-actions {
  position: absolute;
  top: 90%;
  right: 1%;
  display: flex;
  grid-gap: 10px;
}

.modal-editor-left-column.tweet {
  display: flex;
  align-items: center;
  justify-content: center;
}
