# Cogito

./: .gitignore  Dockerfile  Dockerfile.armv7  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
cogito-back/: .gitignore  pom.xml
cogito-back/src/main/java/com/tukks/cogito/: CogitoApplication.java
cogito-back/src/main/java/com/tukks/cogito/configuration/: CustomAuthenticationManager.java  CustomBean.java  JwtTokenFilter.java  SecurityConfig.java  WebRoutingConfig.java  WebSocketConfig.java
cogito-back/src/main/java/com/tukks/cogito/configuration/NLP/: EnglishMaxentTagger.java  FrenchMaxentTagger.java
cogito-back/src/main/java/com/tukks/cogito/controller/: ConfigurationController.java  ImageController.java  LoginController.java  TagController.java  ThoughtController.java
cogito-back/src/main/java/com/tukks/cogito/dto/: ThingType.java
cogito-back/src/main/java/com/tukks/cogito/dto/request/: TagEditRequest.java  ThingsEditRequest.java  ThingsRequest.java  TweetRequest.java
cogito-back/src/main/java/com/tukks/cogito/dto/response/: ActionCard.java  ActionEvent.java  ActionType.java  ImageDTO.java  LinkDTO.java  MarkdownDTO.java  TweetDTO.java
cogito-back/src/main/java/com/tukks/cogito/entity/: ImageEntity.java  LinkEntity.java  NoteEntity.java  ThingsEntity.java  TweetEntity.java  UserEntity.java
cogito-back/src/main/java/com/tukks/cogito/entity/image/: ImageEntity.java
cogito-back/src/main/java/com/tukks/cogito/entity/superclass/: BaseTable.java
cogito-back/src/main/java/com/tukks/cogito/entity/tag/: Tag.java
cogito-back/src/main/java/com/tukks/cogito/repository/: ImageRepository.java  LinkRepository.java  NoteRepository.java  TagRepository.java  ThingsRepository.java  TweetRepository.java  UserRepository.java
cogito-back/src/main/java/com/tukks/cogito/service/: EventSseManager.java  ImageService.java  LoginService.java  NoteService.java  SecurityUtils.java  ThoughtMessageHandler.java
cogito-back/src/main/java/com/tukks/cogito/service/internal/: LinkPreview.java  TweetPreview.java  TweetService.java
cogito-back/src/main/java/com/tukks/cogito/service/internal/NLP/: DefaultTagger.java  TaggerNLP.java  TermExtractor.java  TermsFilter.java  TextCleaner.java
cogito-back/src/main/java/com/tukks/cogito/service/internal/NLP/pojo/: TaggedTerms.java  TaggedTermsContainer.java  TermDocument.java
cogito-back/src/main/java/com/tukks/cogito/service/internal/NLP/utils/: DateUtils.java  PunctuationRemover.java  StopWords.java
cogito-back/src/main/java/com/tukks/cogito/service/internal/languagedetector/: LanguageDetector.java
cogito-back/src/main/java/com/tukks/cogito/service/internal/screenshottools/: ScreenshotService.java
cogito-back/src/main/java/com/tukks/cogito/utils/: Constants.java  JwtTokenUtil.java
cogito-back/src/main/resources/: StanfordCoreNLP-french.properties  application.properties
cogito-back/src/main/resources/firefox/: bypass_paywalls_clean-3.1.0.0.xpi  istilldontcareaboutcookies-1.1.1.xpi
cogito-back/src/test/java/com/tukks/cogito/service/internal/NLP/: TaggerNLPTest.java
cogito-front/: angular.json  ngsw-config.json  package-lock.json  package.json  server.ts  tsconfig.json
cogito-front/src/: index.d.ts  index.html  manifest.webmanifest  proxy.conf.json  styles.less  test.ts  theme.less
cogito-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  http-error.interceptor.ts
cogito-front/src/environments/: environment.prod.ts  environment.ts
cogito-svelte/: package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
cogito-svelte/src/: app.html
my-thought-back/: .gitignore  pom.xml
my-thought-back/src/main/java/com/tukks/mythoughtback/: MyThoughtBackApplication.java
my-thought-back/src/main/java/com/tukks/mythoughtback/config/: ApplicationConfig.java
my-thought-back/src/main/java/com/tukks/mythoughtback/controller/: ThoughtController.java  TweetController.java
my-thought-back/src/main/java/com/tukks/mythoughtback/dto/: LinkDTO.java  MarkdownDTO.java  ThingType.java  TweetDTO.java
my-thought-back/src/main/java/com/tukks/mythoughtback/dto/request/: LinkRequest.java  TagEditRequest.java  ThingsEditRequest.java  TweetRequest.java
my-thought-back/src/main/java/com/tukks/mythoughtback/dto/response/: LinkDTO.java  MarkdownDTO.java  TweetDTO.java
my-thought-back/src/main/java/com/tukks/mythoughtback/entity/: LinkEntity.java  NoteEntity.java  ThingsEntity.java  ThoughtEntity.java  TweetEntity.java
my-thought-back/src/main/java/com/tukks/mythoughtback/entity/superclass/: BaseTable.java
my-thought-back/src/main/java/com/tukks/mythoughtback/entity/tag/: Tag.java
my-thought-back/src/main/java/com/tukks/mythoughtback/pojo/: Link.java
my-thought-back/src/main/java/com/tukks/mythoughtback/repository/: LinkRepository.java  NoteRepository.java  TagRepository.java  ThingsRepository.java  ThoughRepository.java  TweetRepository.java
my-thought-back/src/main/java/com/tukks/mythoughtback/service/: LinkPreview.java  LinkService.java  NoteService.java  SaveNote.java  TweetService.java
my-thought-back/src/main/java/com/tukks/mythoughtback/service/internal/: LinkPreview.java  TweetPreview.java  TweetService.java
my-thought-back/src/main/resources/: application.properties
my-thought-back/src/main/resources/db/: demo.mv.db  demo.mv.db.old  demo.trace.db
my-thought-back/src/main/resources/postman/: Dev.postman_environment.json  postman_thought.json
my-thought-back/src/test/java/com/tukks/mythoughtback/: MyThoughtBackApplicationTests.java
my-thought-front/: .gitignore  README.md  angular.json  capacitor.config.ts  ionic.config.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
my-thought-front/android/: build.gradle  variables.gradle
my-thought-front/src/: global.scss  index.html  main.ts  polyfills.ts  styles.less  styles.scss  test.ts  theme.less
src/: styles.css
src/app/: app.component.spec.ts  app.component.ts
(+147 files in other folders)
