:host {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  background: #f5f5f5;
  border-radius: 8px;
}

.modal-editor-right-column {
  width: 300px;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  height: 100%;
  padding: 10px;

  .modal-editor-right-column-label {
    text-align: left;
    padding-top: 0;

    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.1em;
    color: #c2c2c2;
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none;
  }

}

.modal-editor-left-column {
  flex-grow: 2;
  display: flex;
  height: 100%;
  flex-direction: column;
  text-align: center;
}

.modal-editor {
  display: flex;
  height: 100%;
  width: 100%;
}

@media only screen and (min-width: 992px) {
  .close-button {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .modal-editor {
    flex-direction: column;
  }
  .close-button {
    position: absolute;
    right: 1%;
  }
}

.modal-editor-img-preview {
  object-fit: scale-down;
  height: 100%;
}

.modal-editor-actions {
  position: absolute;
  top: 90%;
  right: 1%;
  display: flex;
  grid-gap: 10px;
}
