.wrapper {
  width: max-content;
  min-width: 50px;
  border-radius: 30px;
  height: 50px;
  background-color: --var(--component-background);
  //box-shadow: var(--border-shadow);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 5;
  position: relative;
  grid-area: 2 / 2 / 3 / 3;
}

.item {
  cursor: pointer;
  margin: 0 10px 0 10px;
  font-weight: bold;
  font-size: 14px;
  color: var(--text-color);
}
