spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./cogito-back/src/main/resources/db/demo
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
