spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=9191
app.jwt.secret=JaWBoGTRbYCNVr3n79tk2WAcyrHQ5Zo5DpG4ErfCzG5dRzR3VfxeR7b4ptvbDG8a9zhAknfJTPrqvGJzEWA5d4SuByFj2t4ZcAV88irSm85M8G2T8GSGh8WXnTtTvLZP
app.https-only=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

cogito.image.folder=./image
spring.datasource.url=jdbc:h2:file:./db/cogito

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

server.http2.enabled=true

logging.level.org.springframework.web.socket=DEBUG
