spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./cogito-back/src/main/resources/db/demo
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9191
app.jwt.secret=JaWBoGTRbYCNVr3n79tk2WAcyrHQ5Zo5DpG4ErfCzG5dRzR3VfxeR7b4ptvbDG8a9zhAknfJTPrqvGJzEWA5d4SuByFj2t4ZcAV88irSm85M8G2T8GSGh8WXnTtTvLZP