/* You can add global styles to this file, and also import other style files */
@import "@stackoverflow/stacks-editor/dist/styles.css";
@import "@stackoverflow/stacks/dist/css/stacks.css";
@import "~@angular/cdk/overlay-prebuilt.css";
@import (optional, reference) "theme";

// Global style

body {
  background-color: var(--background-color);
}

.ant-select-item-option-active {
  color: var(--component-background);
}

.link {
  font-size: 24px;
  color: var(--text-color);
}

.label {
  text-align: left;
  padding-top: 0;

  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
  margin-top: 20px;
  text-transform: uppercase;
  -webkit-user-select: none;
  user-select: none;
}

.card {
  height: var(--card-height);
  margin: 0px auto;
  background-color: var(--component-background);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 8px;
  position: relative;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
}

// Markdown editor style

.little {

  border-radius: 8px;

  .hmn2 {
    min-height: initial !important; // Override stack.css
  }

  .s-block-link {
    color: var(--text-color);

    :hover {
      color: var(--background-color);
    }
  }

  h1, h2, h3, h4, h5, h6 {
    color: var(--text-color) !important;
  }


  .s-btn:not(:hover) {
    color: var(--text-color) !important;

  }

  .s-block-link {
    color: var(--text-color);
  }

  .s-block-link:hover, .s-block-link:active {
    color: var(--background-color);
  }

  .s-textarea {
    border-radius: 8px;
    background-color: var(--component-background);
    color: var(--text-color) !important;

  }

  .s-input, .s-textarea {
    max-height: var(--card-height);
    height: var(--card-height);
  }

  .s-textarea.is-readonly {
    cursor: unset;
    background-color: var(--component-background);
    color: var(--text-color);
    border-color: var(--component-background);
  }

  .s-label {
    color: var(--text-color);
  }

  .is-readonly {
    .ai-center {
      display: none !important;
      background-color: var(--component-background);
    }
  }

  .s-popover {
    background-color: var(--component-background);
  }

  .s-popover__tooltip {
    color: var(--text-color);
  }

  .s-btn:hover {
    color: var(--component-background) !important;
  }

  .s-popover--arrow {
    color: var(--component-background);
  }
}

.big {
  --fc-medium: var(--text-color);
  height: 100%;

  .s-block-link {
    color: var(--text-color);
  }

  .s-block-link:hover, .s-block-link:active {
    color: var(--background-color);
  }

  .s-popover {
    background-color: var(--component-background);
  }

  .s-popover--arrow {
    color: var(--component-background);
  }

  .flex--item {
    display: flex;
  }

  .s-label {
    color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
    color: var(--text-color) !important;
  }

  .s-btn:not(:hover) {
    color: var(--text-color) !important;
  }

  .s-btn:hover {
    color: var(--component-background) !important;
  }

  .s-popover__tooltip {
    color: var(--text-color);
  }

  .s-textarea {

    background-color: var(--component-background);
    color: var(--text-color);
  }

  .s-input, .s-textarea {
    max-height: 100vh;
    height: 100%;
    border-color: var(--component-background);
  }
}

// CDK Style

@media only screen and (max-width: 991px) {
  .cdk-overlay-pan {
    max-width: none !important;
    max-height: none !important;
    height: 100vh !important;
    width: 100vh !important;
  }

}

// Twitter Style
.tweet-content {
  //background: radial-gradient(circle, #fdfbfb   0%, #ebedee 100%);
  background-image: linear-gradient(180deg, var(--tweet-background) 0%, var(--component-background) 100%);
  background-size: 100% 100px;
  background-color: var(--component-background);
  background-repeat: no-repeat;
  border-radius: 8px;
  position: relative;

  .tweet-image {
    height: 30px;
    object-fit: contain;
    align-self: start;
    margin: 10px;
  }

  blockquote {
    position: relative;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.3em;
    margin: 10px;
    color: var(--text-color);
  }

  blockquote:after {
    content: open-quote;
  }

  blockquote.twitter-tweet p {
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.3em;
  }

  blockquote.twitter-tweet a {
    color: inherit;
    font-weight: normal;
    text-decoration: none;
    outline: 0 none;
  }

  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
    text-decoration: underline;
  }

}
// Input
.input-group {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  grid-gap: 10px;


  .input {
    height: 40px;
    border: 0;
    box-shadow: var(--border-shadow);

  }
}

// Icon
.anticon {

}
