/* You can add global styles to this file, and also import other style files */
@import "@stackoverflow/stacks-editor/dist/styles.css";
@import "@stackoverflow/stacks/dist/css/stacks.css";
@import "~@angular/cdk/overlay-prebuilt.css";


.little {
  border-radius: 8px;

  .s-input, .s-textarea {
    max-height: 400px;
    height: 400px;
  }

  .s-textarea.is-readonly {
    cursor: unset;
    background-color: white;
    color: black;
  }

  .is-readonly {
    .ai-center {
      display: none !important;
      background-color: white;
    }
  }
}

.big {
  .s-input, .s-textarea {
    max-height: 80vh;
    height: 80vh;
  }
}

.card {
  height: 400px;
  margin: 0px auto;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}


@media only screen and (max-width: 991px) {
  .cdk-overlay-pan {
    max-width: none !important;
    max-height: none !important;
    height: 100vh !important;
    width: 100vh !important;
  }

}

.tweet {
  blockquote.twitter-tweet {
    display: inline-block;
    font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    border-color: #eee #ddd #bbb;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    margin: 10px 5px;
    padding: 0 16px 16px 16px;
    max-width: 468px;
  }

  blockquote.twitter-tweet p {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
  }

  blockquote.twitter-tweet a {
    color: inherit;
    font-weight: normal;
    text-decoration: none;
    outline: 0 none;
  }

  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
    text-decoration: underline;
  }

}

