@import (optional, reference) "../../../theme";

.card-image {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  background-color: @news-color;
  border-radius: 8px;
  .card-image-content {
    max-height: 50%;
    border-radius: 6px 6px 0px 0px;

  }

  .card-image-content.default-image {
    object-fit: cover;
  }

  .card-image-content.tweet-image {
    object-fit: contain;
    max-height: 34%;
  }

  .card-image-desc {
    text-align: center;
  }
}
.card-tweet {
  background-color: @tweet-color;
.tweet-content {
  justify-content: center;
  width: 100%;
  height: 100%;
}

}




